

p3 {
    text-justify: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 30px;
    text-decoration: none;
}


a {
    color: white;
    border: 1px solid white;
    text-align: center;
    text-justify: center;
    padding: 0.5%;
    font-family: monospace;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(50,50,50);
    text-decoration: none;
}

a:hover {
    color: white;
    border: 1px solid white;
    text-align: center;
    text-justify: center;
    padding: 0.5%;
    font-family: monospace;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(100,100,100);
    text-decoration: none;
}

a:active {
    color:black;
    background-color: white;
}